# iceberg-catalog

./: .gitignore  GEMINI.md  README.md  pom.xml
.agent/rules/: testing.md
catalog-client/: pom.xml
catalog-client/src/main/java/com/lakehouse/catalog/: HadoopToJdbcMigrationExample.java  WriteParquetExample.java
catalog-client/src/main/java/com/lakehouse/catalog/client/: IcebergCatalogClient.java
catalog-client/src/main/java/com/lakehouse/catalog/client/writer/: CoalescingAppendWriter.java  CoalescingAppendWriterConfig.java  JournalState.java  JsonLinePendingJournal.java  PendingDataFileJournal.java  PendingJournalRecord.java  package-info.java
catalog-client/src/main/java/com/lakehouse/catalog/config/: CatalogConfig.java
catalog-client/src/main/java/com/lakehouse/catalog/factory/: CatalogFactory.java
catalog-client/src/main/java/com/lakehouse/catalog/jdbc/pool/: HikariJdbcConnectionPoolProvider.java  JdbcConnectionPoolHandle.java  JdbcConnectionPoolProvider.java  JdbcConnectionPoolProviderFactory.java  JdbcPoolProperties.java  PooledJdbcCatalog.java  PooledJdbcClientPool.java
catalog-client/src/main/java/com/lakehouse/catalog/migration/: CatalogMigrationService.java  MetadataLocationSupplier.java  MigrationResult.java
catalog-client/src/main/resources/: logback.xml
catalog-client/src/test/java/com/lakehouse/catalog/: HadoopToJdbcMigrationExampleTest.java
catalog-client/src/test/java/com/lakehouse/catalog/client/: IcebergCatalogClientIntegrationTest.java  IcebergCatalogClientJdbcCatalogTest.java  IcebergCatalogClientTest.java
catalog-client/src/test/java/com/lakehouse/catalog/client/writer/: CoalescingAppendWriterMinioIntegrationTest.java  CoalescingAppendWriterTest.java  JsonLinePendingJournalTest.java
catalog-client/src/test/java/com/lakehouse/catalog/config/: CatalogConfigTest.java
catalog-client/src/test/java/com/lakehouse/catalog/factory/: CatalogFactoryTest.java
catalog-client/src/test/java/com/lakehouse/catalog/jdbc/pool/: PooledJdbcCatalogMinioIntegrationTest.java
catalog-client/src/test/java/com/lakehouse/catalog/migration/: CatalogMigrationServiceMinioIntegrationTest.java  CatalogMigrationServiceTest.java
docs/superpowers/plans/: 2026-04-15-hadoop-to-jdbc-catalog-migration.md
docs/superpowers/specs/: 2026-04-15-hadoop-to-jdbc-catalog-migration-design.md
openspec/: config.yaml
openspec/changes/managed-app-runtime/: design.md  proposal.md  tasks.md
openspec/changes/managed-app-runtime/specs/app-audit-log/: spec.md
openspec/changes/managed-app-runtime/specs/app-observability/: spec.md
openspec/changes/managed-app-runtime/specs/app-registry/: spec.md
openspec/changes/managed-app-runtime/specs/app-runtime-scheduler/: spec.md
openspec/changes/managed-app-runtime/specs/runtime-isolation-sandbox/: spec.md
openspec/changes/managed-app-runtime/specs/tenant-context-injection/: spec.md
openspec/changes/platform-lakehouse-sdk/: design.md  proposal.md  tasks.md
openspec/changes/platform-lakehouse-sdk/specs/lakehouse-sdk-core/: spec.md
openspec/changes/platform-lakehouse-sdk/specs/lakehouse-sdk-java/: spec.md
openspec/changes/platform-lakehouse-sdk/specs/lakehouse-sdk-python/: spec.md
openspec/changes/simple-secret-manager/: design.md  proposal.md  tasks.md
openspec/changes/simple-secret-manager/specs/credential-distribution/: spec.md
openspec/changes/simple-secret-manager/specs/secret-manager-sdk/: spec.md
openspec/changes/simple-secret-manager/specs/secret-store/: spec.md
openspec/changes/unified-multi-tenant-catalog/: design.md  proposal.md  tasks.md
openspec/changes/unified-multi-tenant-catalog/specs/airflow-integration/: spec.md
openspec/changes/unified-multi-tenant-catalog/specs/catalog-core/: spec.md
openspec/changes/unified-multi-tenant-catalog/specs/clickhouse-catalog/: spec.md
openspec/changes/unified-multi-tenant-catalog/specs/iceberg-catalog/: spec.md
openspec/changes/unified-multi-tenant-catalog/specs/minio-integration/: spec.md
openspec/changes/unified-multi-tenant-catalog/specs/multi-tenant-access-control/: spec.md
openspec/changes/unified-multi-tenant-catalog/specs/postgresql-catalog/: spec.md
openspec/changes/unified-multi-tenant-catalog/specs/spark-integration/: spec.md
openspec/changes/unified-multi-tenant-catalog/specs/tenant-lakehouse-view/: spec.md
spark-client/: pom.xml
spark-client/src/main/java/com/lakehouse/spark/: SparkCatalogSessionFactory.java  SparkIcebergQueryExample.java
spark-client/src/test/java/com/lakehouse/spark/: SparkCatalogSessionFactoryTest.java  SparkIcebergJDBCIntegrationTest.java  SparkIcebergRESTIntegrationTest.java
spark-client/src/test/resources/: testcontainers.properties
